spring.application.name=hmsapp
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp2
spring.datasource.username=root
spring.datasource.password=Aman@123

jwt.algorithm.key=shagdkbfkd-kflfhpeuxl-lqwpeoiru
jwt.issuer=Aman
jwt.expiry.duration=86400000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Format the SQL for better readability
#spring.jpa.properties.hibernate.format_sql=true

#s3
#aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.accessKeyId=AKIAWN26KABGHTNP63HD

#aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.secretKey=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

region=eu-north-1
cloud.aws.region.static=us-north-1
cloud-aws-region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error



